<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:textColor="@color/red"
        android:textSize="40dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего:"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_marginLeft="240dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="8dp" />
    <TextView
        android:id="@+id/allcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Итоговая стоимость:"
        android:textSize="16dp"
        android:textColor="@color/red"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOformit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Оформить заказ"
        android:layout_marginLeft="200dp"
        android:textColor="@color/main"
        android:background="@drawable/buy_background"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="@drawable/textedit_background"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled">


    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>