<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:background="@drawable/textedit_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvOrderNumber"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Заказ #12345"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В обработке"
                android:textColor="@color/red"
                android:textStyle="bold"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07 декабря 2024"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

        <TextView
            android:textColor="@color/red"
            android:id="@+id/tvDeliveryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Самовывоз"
            android:layout_marginTop="4dp"/>

        <TextView
            android:textColor="@color/red"
            android:id="@+id/tvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 товара"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:textColor="@color/red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сумма:"
                android:textStyle="bold"/>

            <TextView
                android:textColor="@color/red"
                android:id="@+id/tvOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500 руб"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMore"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:background="@drawable/buy_background"
            android:text="..."
            android:textColor="@color/main" />
    </LinearLayout>
</androidx.cardview.widget.CardView>